# oms

./: .gitignore  README.md  info.layers.packages.txt  pom.xml  scriptsOracle.md
git/: README.md
src/main/java/com/aes/service/accounts/model/: CancelProcess.java  CreditCard.java  Customer.java  Lodging.java  ObjectFactory.java  Order.java  OrderManagementIF.java  OrderManagementIFExport1OrderManagementIFHttpService.java  Product.java  StartProcess.java  Ticket.java  Transport.java  package-info.java
src/main/java/com/touresbalon/framework/controller/: DefaultErrorMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/touresbalon/framework/exception/: BaseException.java
src/main/java/com/touresbalon/framework/jpa/: StringSequenceGenerator.java
src/main/java/com/touresbalon/oms/api/: LargeLoad.java  ParametroConstoller.java  ParametroController.java  PingResource.java  ProductoController.java  StoryNotFoundException.java  StoryResource.java
src/main/java/com/touresbalon/oms/config/: ApplicationConfig.java  CXFConfig.java  CsrfTokenGeneratorFilter.java  OmsSecurityWebApplicationInitializer.java  OmsWebApplicationInitializer.java  RepositoryOracleConfig.java  RepositoryOrdersConfig.java  RepositoryProductsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/touresbalon/oms/config/ldap/: LdapManager.java  Privilege.java
src/main/java/com/touresbalon/oms/domain/: Data.java  Parametro.java  Story.java
src/main/java/com/touresbalon/oms/domain/mongo/: Story.java
src/main/java/com/touresbalon/oms/domain/oracle/: Data.java  Parametro.java  Producto.java
src/main/java/com/touresbalon/oms/orders/controller/: CustomerController.java  OrderController.java  ParameterController.java  ProductController.java
src/main/java/com/touresbalon/oms/orders/model/bo/: Dummy.java
src/main/java/com/touresbalon/oms/orders/model/dao/: CustomerCustomDao.java  CustomerDao.java  Dummy.java  OrderCustomDao.java  OrderDao.java  ParameterDao.java
src/main/java/com/touresbalon/oms/orders/model/dto/: CustomersVO.java  Dummy.java  (+1 more)
src/main/java/com/touresbalon/oms/products/controller/: ProductController.java  ProductoController.java
src/main/java/com/touresbalon/oms/repository/: ParametroRepository.java  StoryRepository.java
src/main/java/com/touresbalon/oms/repository/mongo/: StoryRepository.java
src/main/java/com/touresbalon/oms/repository/oracle/: ParametroRepository.java
src/main/java/com/wtf/framework/controller/: DefaultErrorMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/wtf/framework/exception/: BaseException.java
src/main/java/com/wtf/oms/api/: LargeLoad.java  PingResource.java  StoryNotFoundException.java  StoryResource.java
src/main/java/com/wtf/oms/config/: ApplicationConfig.java  CsrfTokenGeneratorFilter.java  OmsSecurityWebApplicationInitializer.java  OmsWebApplicationInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wtf/oms/domain/: Data.java  Story.java
src/main/java/com/wtf/oms/repository/: StoryRepository.java
src/main/resources/: ldap.properties  logback.xml  mongodb.properties  oracledb.properties  sqlserverdb.properties
src/main/resources/wsdl/: CreditCard.xsd  Customer.xsd  Lodging.xsd  Order.xsd  OrderManagementIF.wsdl  OrderManagementIFExport.wsdl  OrderService.wsdl  OrderService_Service.wsdl  Product.xsd  Ticket.xsd  Transport.xsd
src/main/webapp/: index-funciona.html  index-original.html  index.html  login.jsp
src/main/webapp/Content/: customtheme.css  styles.css
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/app/: app.js  appB2C.js  controllers.js  directives.js  main-dev.js
src/main/webapp/app/controllers/: CustomerController.js  GridController.js  ModalInstanceCtrl.js  MoviesListPresenter.js  OrderController.js  OrderCreateController.js  ParametroListController.js  ProductController.js  ProductCreateController.js  SecurityController.js  StoreController.js  StoryCreateController.js  StoryDetailController.js  StoryListController.js  TableController.js  dashboard.js
src/main/webapp/app/layout/: shell.html  shell.js  sidebar.html  sidebar.js  topnav.html
src/main/webapp/app/services/: CustomerService.js  DataService.js  MovieService.js  Order.js  OrderService.js  ParametroService.js  Product.js  ProductService.js  ProductoService.js  SecutiryService.js  ShoppingCart.js  Store.js  StoryService.js  TokenService.js  UserService.js
src/main/webapp/app/template/: input.html  select.html  textarea.html
src/main/webapp/app/views/admincarrito/: product.html  shoppingCart.html  store.html
src/main/webapp/app/views/customer/: consultaClientes.html  consultarRClientes.html  customer.html
src/main/webapp/app/views/oms/: admin.html  dashboard.html  parametros.html
src/main/webapp/app/views/orders/: consultOrders.html  consultarOrdenes.html  customer.html  item.html  orden.html  ordenesCerradas.html
src/main/webapp/app/views/orders/cancelarOrden/: cancelarOrdenes.html
src/main/webapp/app/views/productos/: consultarProductos.html  editproducto.html  product.html  productQuery.html  producto.html
src/main/webapp/app/views/stories/: create.html  myModalContent.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  services.js
src/main/webapp/js-original/: controllers.js  filters.js
src/main/webapp/js-original/controllers/: MoviesListPresenter.js  StoryDetailController.js  StoryListController.js
src/main/webapp/js-original/services/: TokenService.js
src/main/webapp/js/controllers/: ParametroListController.js  StoryCreateController.js
src/main/webapp/js/services/: MovieService.js  StoryService.js
src/main/webapp/lib/requirejs/: main-dev.js
src/main/webapp/views/oms/: admin.html  parametros.html
src/main/webapp/views/stories/: list.html  table.html
src/test/java/com/touresbalon/oms/customers/: CustomersTest.java
src/test/java/com/touresbalon/oms/orders/test/: OrderTest.java  SpringAppTests.java
src/test/java/com/touresbalon/oms/product/: ProductTest.java
src/test/java/services/orders/: TestServiceOrders.java
(+46 files in other folders)
