database.oracle.driverClassName=oracle.jdbc.OracleDriver
database.oracle.url=jdbc:oracle:thin:@192.168.1.109:1521:XE
database.oracle.username=oms
database.oracle.password=master
database.oracle.vendor=ORACLE