##database.driverClassName=oracle.jdbc.OracleDriver
##database.url=jdbc:oracle:thin:@10.1.1.187:1521:tron
##database.username=ops$puma
##database.password=puma
##database.vendor=ORACLE
database.oracle.driverClassName=oracle.jdbc.OracleDriver
database.oracle.url=jdbc:oracle:thin:@192.168.1.109:1521:XE
database.oracle.username=oms
database.oracle.password=oms
database.oracle.vendor=ORACLE