##database.driverClassName=oracle.jdbc.OracleDriver
##database.url=jdbc:oracle:thin:@10.1.1.187:1521:tron
##database.username=ops$puma
##database.password=puma
##database.vendor=ORACLE
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=oms
database.password=oms
database.vendor=ORACLE