database.sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.sqlServer.url=jdbc:jtds:sqlserver://192.168.1.136:1433/PRODUCTOS;instance=TOURESBALON
database.sqlServer.databaseName=PRODUCTOS
database.sqlServer.username=sa
database.sqlServer.password=Admin123
database.sqlServer.vendor=SQL_SERVER