database.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.url=jdbc:microsoft:sqlserver://dev-edwinl/SQLSERVER2008R2:1433/PRODUCTOS
database.username=sa
database.password=sabizagi2012
database.vendor=SQL_SERVER