database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://dev-edwinl\\SQLSERVER2008R2:1433
database.databaseName=PRODUCTOS
database.username=sa
database.password=sabizagi2012
database.vendor=SQL_SERVER