#database.sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.sqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.sqlServer.url=jdbc:jtds:sqlserver://localhost:1433/PRODUCTOS;instance=SQL2008R2
database.sqlServer.url=jdbc:sqlserver://192.168.1.136:1433;databaseName=PRODUCTOS;instance=TOURESBALON
database.sqlServer.databaseName=PRODUCTOS
database.sqlServer.username=sa
database.sqlServer.password=Admin123
database.sqlServer.vendor=SQL_SERVER