database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost\\SQL2008R2:1433
database.databaseName=PRODUCTOS
database.username=sa
database.password=pegasso
database.vendor=SQL_SERVER